
Emacs のショートカット
===

基本
---

C- は Ctrl を押しながら、M- はメタ(左Alt)を押しながら

Ctrl Caps 問題
---

https://technet.microsoft.com/ja-jp/sysinternals/bb897578.aspx

カーソル移動
---

* ↑ または C-n --- 次の行へ
* ↓ または C-p --- 前の行へ
* → または C-f --- 一文字先へ
* ← または C-b --- 一文字前へ


ファイル
---

* C-x C-f --- ファイルをバッファへ読み込む
* C-x C-s --- バッファをファイルへ保存


ジャンプ
---

* M-n --- 次のエラー行へ
* M-p --- 前のエラー行へ


その他よく使うもの
---

* C-g     --- ショートカットの中断
* C-x C-c --- 全てのバッファをファイルへ保存し、emacs を終了


GHCi
===

起動
---

% ghci Xxx.hs


内部コマンド
---

* :h または :? または :help --- 内部コマンドの一覧を表示
* :i または :info --- 定義の情報を表示
* :t または :type --- 式の型を表示
* :r または :reload --- 再読み込み
* :l または :load Xxx.hs --- ファイル読み込み
